<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stretchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-MD-FYC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itF-7z-cmz">
                                        <rect key="frame" x="562" y="19" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orS-fd-0mg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86658382415771484" green="0.86672651767730713" blue="0.86655348539352417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="itF-7z-cmz" secondAttribute="trailing" constant="8" id="BiK-kf-6tx"/>
                                    <constraint firstItem="itF-7z-cmz" firstAttribute="top" secondItem="bQx-MD-FYC" secondAttribute="top" constant="19" id="CIm-xr-Eu3"/>
                                    <constraint firstAttribute="bottom" secondItem="itF-7z-cmz" secondAttribute="bottom" id="a4s-mw-tx8"/>
                                    <constraint firstAttribute="height" constant="64" id="r1R-ZF-GSY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a4s-mw-tx8"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-n0-JNR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Zb0-7g-Hgb" style="IBUITableViewCellStyleDefault" id="FAp-7b-Qws">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAp-7b-Qws" id="qJC-hw-7yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zb0-7g-Hgb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d3b-iJ-HG2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tH6-NL-0M0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NPw-n0-JNR" secondAttribute="trailing" id="91X-wA-4u6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NPw-n0-JNR" secondAttribute="bottom" id="KjK-1d-tJY"/>
                            <constraint firstItem="bQx-MD-FYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OF9-DC-ZTO"/>
                            <constraint firstItem="NPw-n0-JNR" firstAttribute="top" secondItem="bQx-MD-FYC" secondAttribute="bottom" id="QKP-a1-Wvt"/>
                            <constraint firstItem="NPw-n0-JNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xg3-HD-Ag2"/>
                            <constraint firstAttribute="trailing" secondItem="bQx-MD-FYC" secondAttribute="trailing" id="Zf9-c6-leJ"/>
                            <constraint firstItem="bQx-MD-FYC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xqW-HI-3YG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="r1R-ZF-GSY" id="gI8-eq-1fj"/>
                        <outlet property="navView" destination="bQx-MD-FYC" id="UUR-Ca-4fW"/>
                        <outlet property="tableView" destination="NPw-n0-JNR" id="l7k-bA-Beg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
    </scenes>
</document>
